===============================================
  نظام الجوازات - دليل التشغيل والاستخدام
===============================================

المتطلبات:
----------
- Python 3.10 أو أحدث
- يجب إضافة Python إلى PATH عند التثبيت

خطوات التشغيل:
--------------
1. تثبيت المتطلبات (مرة واحدة فقط):
   افتح ملف: تثبيت النظام.bat
   سيحاول التثبيت أولاً من مجلد libs (بدون إنترنت)،
   ثم من الإنترنت إذا فشل الأول.

2. تشغيل النظام (التشغيل الرسمي):
   افتح ملف: تشغيل النظام.bat
   يعمل النظام في الخلفية بدون نافذة CMD.
   يفتح المتصفح تلقائياً على: http://127.0.0.1:5000
   يبدأ مراقب النظام في شريط المهام.

3. التشغيل اليدوي (للمتابعة والتشخيص):
   افتح ملف: تشغيل يدوي.bat
   يعمل النظام مع إبقاء نافذة CMD ظاهرة.
   مفيد لرؤية الأخطاء أو تتبع السجلات.

الرابط الافتراضي:
-----------------
http://127.0.0.1:5000

إيقاف النظام:
-------------
- في التشغيل الرسمي: انقر بزر الماوس الأيمن على أيقونة المراقب
  في شريط المهام واختر "إيقاف السيرفر".
- في التشغيل اليدوي: اضغط CTRL+C في نافذة CMD.

ملاحظات:
--------
- لا تحذف أو تعدل محتوى مجلد system.
- ملفات البيانات (قاعدة البيانات، التقارير) تُحفظ داخل مجلد system.
- عند أي مشكلة، استخدم تشغيل يدوي.bat لرؤية رسائل الخطأ.

===============================================

==================================================
تثبيت Python قبل تشغيل النظام
==================================================

قبل تشغيل نظام الجوازات على أي جهاز جديد، يجب التأكد من وجود Python مثبت على الجهاز.

النسخة الموصى بها:
Python 3.14.4 - Windows 64-bit

ملف التثبيت المناسب يكون اسمه مثل:
python-3.14.4-amd64.exe

خطوات التثبيت:

1. اضغط مرتين على ملف:
   python-3.14.4-amd64.exe

2. في أول شاشة تثبيت، فعّل الخيار المهم جدًا:
   Add python.exe to PATH

   تنبيه:
   إذا لم يتم تفعيل هذا الخيار، قد لا تعمل ملفات التشغيل والتثبيت بشكل صحيح.

3. بعد تفعيل الخيار، اضغط:
   Install Now

4. انتظر حتى ينتهي التثبيت، ثم اضغط:
   Close

5. للتأكد من نجاح التثبيت:
   افتح CMD واكتب الأمر التالي:

   python --version

6. إذا ظهرت نسخة Python مثل:
   Python 3.14.4

   فهذا يعني أن التثبيت تم بنجاح.

بعد تثبيت Python:

1. افتح مجلد نظام الجوازات.
2. شغّل ملف:
   تثبيت النظام.bat

   هذا الملف يثبت مكتبات النظام المطلوبة.
   إذا كان الجهاز بدون إنترنت، سيحاول التثبيت من مجلد libs.

3. بعد انتهاء التثبيت، شغّل:
   تشغيل النظام.bat

4. إذا لم يفتح المتصفح تلقائيًا، افتح المتصفح واكتب:
   http://127.0.0.1:5000

ملاحظة مهمة:
يتم تثبيت Python مرة واحدة فقط على الجهاز.
بعد ذلك لا تحتاج لتثبيته مرة أخرى، فقط استخدم تشغيل النظام.bat لتشغيل البرنامج.